AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
SESSION_SECRET_KEY=
BTC_PAY_SERVER_TOKEN=
BTC_PAY_SERVER_STORE_ID=
BTC_PAY_SERVER_LNURL=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_DATABASE=
PG_PORT=
USERNAME=
PASSWORD=
MAX_FILE_SIZE_MB=